{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "Bo4Q9",
      "x": 0,
      "y": 0,
      "name": "Mahjong Tiles",
      "fill": "#E0E0E0",
      "gap": 8,
      "padding": 16,
      "children": [
        {
          "type": "frame",
          "id": "CL2ZU",
          "name": "t1",
          "width": 60,
          "height": 80,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "stroke": {
            "thickness": 1,
            "fill": "#000000"
          },
          "layout": "vertical",
          "gap": 2,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "eubPe",
              "fill": "#000000",
              "content": "一",
              "fontFamily": "Inter",
              "fontSize": 28,
              "fontWeight": "bold"
            },
            {
              "type": "text",
              "id": "TIAol",
              "fill": "#FF0000",
              "content": "萬",
              "fontFamily": "Inter",
              "fontSize": 24,
              "fontWeight": "bold"
            }
          ]
        },
        {
          "type": "frame",
          "id": "58V8u",
          "name": "t2",
          "width": 60,
          "height": 80,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "stroke": {
            "thickness": 1,
            "fill": "#000000"
          },
          "layout": "vertical",
          "gap": 2,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "fzkt9",
              "fill": "#000000",
              "content": "二",
              "fontFamily": "Inter",
              "fontSize": 28,
              "fontWeight": "bold"
            },
            {
              "type": "text",
              "id": "dGTjV",
              "fill": "#FF0000",
              "content": "萬",
              "fontFamily": "Inter",
              "fontSize": 24,
              "fontWeight": "bold"
            }
          ]
        },
        {
          "type": "frame",
          "id": "XhRxo",
          "name": "t3",
          "width": 60,
          "height": 80,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "stroke": {
            "thickness": 1,
            "fill": "#000000"
          },
          "layout": "vertical",
          "gap": 2,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "FSzNx",
              "fill": "#000000",
              "content": "三",
              "fontFamily": "Inter",
              "fontSize": 28,
              "fontWeight": "bold"
            },
            {
              "type": "text",
              "id": "3JIZv",
              "fill": "#FF0000",
              "content": "萬",
              "fontFamily": "Inter",
              "fontSize": 24,
              "fontWeight": "bold"
            }
          ]
        },
        {
          "type": "frame",
          "id": "zjkwV",
          "name": "t4",
          "width": 60,
          "height": 80,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "stroke": {
            "thickness": 1,
            "fill": "#000000"
          },
          "layout": "vertical",
          "gap": 2,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "L7nIJ",
              "fill": "#000000",
              "content": "四",
              "fontFamily": "Inter",
              "fontSize": 28,
              "fontWeight": "bold"
            },
            {
              "type": "text",
              "id": "nBtRa",
              "fill": "#FF0000",
              "content": "萬",
              "fontFamily": "Inter",
              "fontSize": 24,
              "fontWeight": "bold"
            }
          ]
        },
        {
          "type": "frame",
          "id": "RS1tP",
          "name": "t5",
          "width": 60,
          "height": 80,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "stroke": {
            "thickness": 1,
            "fill": "#000000"
          },
          "layout": "vertical",
          "gap": 2,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "h6LOK",
              "fill": "#000000",
              "content": "五",
              "fontFamily": "Inter",
              "fontSize": 28,
              "fontWeight": "bold"
            },
            {
              "type": "text",
              "id": "itoEF",
              "fill": "#FF0000",
              "content": "萬",
              "fontFamily": "Inter",
              "fontSize": 24,
              "fontWeight": "bold"
            }
          ]
        }
      ]
    }
  ]
}